# Telegram

BOT_TOKEN=8008135101:AAEZF2XeKQX9CPhSmBZbmDUvdVeDH2_XA00
BOT_WHITELIST=7815200914

# PayPal
PAYPAL_CLIENT_ID=ARXHH889XJGGJBIbRRf_Z6KPeY83syFBRHoXDqeuHDhvLp9FAwSgj-HYTar7osSaT9g3rPhMMWMhaqWe
PAYPAL_CLIENT_SECRET=EIVR7hfva9swo1kL0QlvZHdYAN7_701ZfjE6BS8smQxJPp9-CVo_o-Tk8ye5BsdKFS0mGuAmkDVDNr7P
PAYPAL_ENVIRONMENT=SANDBOX